﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- stageType: normal, violation, repair, revenge -->
<!-- fault: mistake, bribe -->
<experiment xmlns="http://tempuri.org/config.xsd" name="Stage 6" venue="IST, UCF" serverClassName="edu.ucf.ist.truststudy.TrustStudyServer" experimentId="truststudy.stage6" stage="6" startingResource="350" resourceLevel="previous" currencyLabel="Coins" resourceLabel="Fuel" stageType="repair" hasBehavioralResponse="false">

	<resources defaultLocale="en">

		<resource locale="en">

			<!--

			<string key=""></string> 

			-->



			<!-- s stands for snippet-->

			<string key="s.pathOf.start">Path of </string>

			<string key="s.pathOf.end"></string>

			<string key="board.title">Stage 6</string>

			<string key="board.messageAreaTitle">Instructions and Tips</string>

			<string key="board.ownedListTitle">My Info</string>

			<string key="board.sharedListTitle.start">Info shared with </string>

			<string key="board.sharedListTitle.end"></string>

			<string key="board.menu.share.prefix">Share with </string>

			<string key="board.menu.share.postfix"></string>

			<string key="board.menu.unshare.prefix">Unshare from </string>

			<string key="board.menu.unshare.postfix"></string>

			<string key="board.menu.noshare">Only complete paths can be shared</string>

			<string key="acceptApologyQuestion"><![CDATA[<br><br>Do you accept this peace offering?]]></string>

			<string key="goalsConfirm"><![CDATA[<br><br>Are you sure you want to assign these goals?<br>You will NOT be able to change them later.]]></string>

			<string key="goalsAccept"><![CDATA[Yes, I am sure.]]></string>

			<string key="goalsDecline"><![CDATA[Decline]]></string>

			<string key="popupTitle"><![CDATA[This message will close automatically.]]></string>

			<string key="expectedFuel"><![CDATA[Expected Fuel Remaining:]]></string>

			<string key="showDesc"><![CDATA[Show Descriptions]]></string>

			<string key="assignGoalsLabel"><![CDATA[Assign Goals]]></string>

			<string key="hitRoad"><![CDATA[Hit the road!]]></string>

			<string key="sharedModifier"><![CDATA[un]]></string>

			<string key="sharedVerb"><![CDATA[shared a]]></string>

			<string key="withYou"><![CDATA[with you]]></string>

			<string key="proposedGoals"><![CDATA[proposed goals]]></string>

			<string key="proposalAccepted"><![CDATA[accepted that proposal]]></string>

			<string key="proposalDenclined"><![CDATA[declined that proposal]]></string>

			<string key="step1"><![CDATA[Step 1]]></string>

			<string key="step2"><![CDATA[Step 2]]></string>

			<!--                        <string key="board.status.welcome"><![CDATA[Welcome,

* Review the team goal allocation and suggest one if necessary.

* Create a path from bottom left to the market.

* Share info with others as necessary.

* Click 'Hit the road' once a full path is set.



TIPS:

* You can extend a path by clicking on the same vertical or horizondal line as the path end.

* Contract it by clicking anywhere on the path.

* Share using context menu by right-clicking it

]]></string>-->

			<string key="board.status.welcome"><![CDATA[Welcome,
                        
-  Click on Assign Goals to make a suggestion for team resource pickup before you start your path
-  Once goals have been assigned, share info about hazards and bonuses with other team member if desired
-  Create your path from START to FINISH, remembering to include your assigned resource pickup
-  Click Hit the Road! to travel along your path once you are completely finished with other tasks

TIPS:
-  Remember, the team goal is to deliver the resources using as little fuel as possible, which means the shortest path possible
-  Picking up coins along your path will increase your individual score
-  Share bonuses and hazards by right-clicking them and choosing share]]></string>

			<string key="registration.terminated">Game over!</string>

			<string key="proposal.proposed">Proposed</string>

			<string key="proposal.undecided">Undecided</string>

			<string key="proposal.declined">Declined</string>

			<string key="proposal.accepted">Accepted</string>

			<string key="proposal.retracted">Retracted</string>

			<string key="bribe.message"><![CDATA[
You have encountered a Martian colonist who is offering to give you
100 gold coins in exchange for the regolith that you are transporting.
Will you accept this bribe?]]></string>

			<string key="mistake.message"><![CDATA[
You forgot to pick up your resources on the way to the outpost. 
Because of this, your team  has failed to deliver the required resources 
and you will need to spend 100 fuel to make up for this mistake.]]></string>

			<string key="bribe.acceptLabel">Accept</string>

			<string key="bribe.rejectLabel">Do not accept</string>

			<string key="bribe.responseMessage"><![CDATA[Having accepted the bribe,
how would you like to justify this to your teammates?]]></string>

			<string key="mistake.responseMessage"><![CDATA[How would you like to justify this to your teammate?]]></string>

			<string key="bribe.noResponseLabel">Ignore them</string>

			<string key="bribe.monetaryResponseLabel">Give some of your coins</string>

			<string key="bribe.textResponseLabel">Send them an explanation</string>

			<string key="bribe.monetaryResponseMessage">Enter an amount to send. This amount of score is sent to both teammates.</string>

			<string key="bribe.textResponseMessage">Enter an explanation to send to your teammates.</string>

			<string key="bribe.apologyLabel">Send them an apology</string>

			<string key="bribe.apologyMessage">Enter an apology to send to your teammates.</string>

			

			

			

			<string key="mistake"><![CDATA[ Your teammate has forgotten to pick up their resources on the
<br>way to the outpost. Because of this, your team will have to trade 
<br>100 fuel at the outpost to replace the forgotten resources.]]></string>

			<string key="bribe"><![CDATA[ {0} has accepted a bribe from a Martian colonist and
<br>has sold their resources in exchange for 100 gold coins, which means
<br>your team will have to trade 100 fuel to replace the missing resource.]]></string>

			

			

			

			

			

			<string key="noMoreGoalChange">Someone has chosen a path already. The goals cannot be changed.</string>

			<!--                        <string key="summary"><![CDATA[<html><body><H1><center>GAME OVER!</center></H1><hr>Name: {0}<br>&nbsp;&nbsp;&nbsp;&nbsp;Fuel Remaining: {1}/{2}<br>&nbsp;&nbsp;&nbsp;&nbsp;Coin Points: {3}<hr>Other players:{4}.</body></html>]]></string> -->

			<string key="summary"><![CDATA[<html><body><H1><center>ROUND COMPLETE</center></H1><hr>
<table><tr><th>Name</th><th>Fuel Remaining:</th><th>Coins Earned</th><th>Total Coins Earned</th></tr><tr><td>{0}</td><td>{1}/{2}</td><td>{3}</td><td>{4}</td></tr>{5}{6}</table></body></html>]]></string>

			<!--                        <string key="othersummary"><![CDATA[<br>Name: {0}<br>&nbsp;&nbsp;&nbsp;&nbsp;Fuel Remaining: {1}/{2}<br>&nbsp;&nbsp;&nbsp;&nbsp;Coin Points: {3}]]></string> -->
			<string key="othersummary"><![CDATA[<tr><td>{0}</td><td>{1}/{2}</td><td>{3}</td><td>{4}</td></tr>]]></string>

			<string key="totalsummary"><![CDATA[<tr><td><i>Total Fuel Remaining</i></td><td>{0}/{1}</td><td></td><td></td></tr>]]></string>

			<string key="gotosurveylabel"><![CDATA[Click here to start the survey.]]></string>

			<string key="surveyurl"><![CDATA[https://fitpsych.co1.qualtrics.com/jfe/form/SV_251xMOMDJAv1Isl]]></string>

			<string key="endmessage"><![CDATA[After the survey, click Complete to end this round.]]></string>

			<string key="acceptApologyQuestion"><![CDATA[<br><br>Do you accept this peace offering?]]></string>

			<string key="postGoalHint"><![CDATA[<html><body>You have agreed on goals for both players. <br>
Remember, your path will need to pass through your assigned goal <br>
before ending at the outpost.</body></html>]]></string>

			<string key="packageVerify">Have you included your assigned
resources in your travel path?</string>

			<string key="desc.coin"><![CDATA[Get
20
coins]]></string>

			<string key="desc.genie"><![CDATA[Plus 
10 Fuel]]></string>

			<string key="desc.cactus"><![CDATA[Minus 
20 Fuel]]></string>

			<string key="desc.destination"><![CDATA[FINISH]]></string>

			<string key="desc.start"><![CDATA[START]]></string>

			<string key="desc.medicine"><![CDATA[Dark Regolith
Pickup]]></string>

			<string key="desc.water"><![CDATA[Light Regolith
Pickup]]></string>

			<string key="desc.fuel"><![CDATA[Fuel
Pickup]]></string>

			<string key="desc.obstacle"><![CDATA[Blocked
Area]]></string>

		</resource>

		<resource locale="es">

			<!--

			<string key=""></string> 

			-->



			<!-- s stands for snippet-->

			<string key="s.pathOf.start">Camino de</string>

			<string key="s.pathOf.end"></string>

			<string key="board.title">Etapa 6</string>

			<string key="board.messageAreaTitle">Instrucciones y consejos</string>

			<string key="board.ownedListTitle">Mi información</string>

			<string key="board.sharedListTitle.start">Información compartida con </string>

			<string key="board.sharedListTitle.end"></string>

			<string key="board.menu.share.prefix">Compartir con </string>

			<string key="board.menu.share.postfix"></string>

			<string key="board.menu.unshare.prefix">Dejar de compartir de </string>

			<string key="board.menu.unshare.postfix"></string>

			<string key="board.menu.noshare">Solo los caminos completados pueden ser compartidos</string>

			<string key="goalsConfirm"><![CDATA[<br><br>¿Está seguro que desea asignar estos
objectivos?<br>No podrán ser cambiados después.]]></string>

			<string key="goalsAccept"><![CDATA[Sí, estoy seguro(a).]]></string>

			<string key="goalsDecline"><![CDATA[Rechazar]]></string>

			<string key="popupTitle"><![CDATA[Esta ventana cierra automáticamente.]]></string>

			<string key="expectedFuel"><![CDATA[Alimentos que esperan quedarse:]]></string>

			<string key="showDesc"><![CDATA[Mostrar descripción]]></string>

			<string key="assignGoalsLabel"><![CDATA[Asignar objetivos]]></string>

			<string key="hitRoad"><![CDATA[Comienza el camino]]></string>

			<string key="sharedModifier"><![CDATA[no ]]></string>

			<string key="sharedVerb"><![CDATA[compartió un]]></string>

			<string key="withYou"><![CDATA[contigo]]></string>

			<string key="proposedGoals"><![CDATA[propone metas]]></string>

			<string key="proposalAccepted"><![CDATA[aceptó la propuesta]]></string>

			<string key="proposalDenclined"><![CDATA[negó la propuesta]]></string>

			<string key="step1"><![CDATA[Paso 1]]></string>

			<string key="step2"><![CDATA[Paso 2]]></string>


			<string key="board.status.welcome"><![CDATA[Bienvenido

- Haga clic en Asignar objetivos para hacer una sugerencia para la recogida de recursos del equipo antes de iniciar su camino.

- Una vez que los objetivos hayan sido asignados, comparta información sobre peligros y bonos con el otro miembro del equipo si así lo desea.

- Cree su camino desde la SALIDA hasta la META, recordando incluir la recogida de recursos asignados.

- ¡Haga clic en salir a la carrera! para viajar a lo largo de su camino una vez que haya terminado completamente con otras tareas.

CONSEJOS:
- Recuerde que el objetivo del equipo es entregar tantos alimentos como sea posible, lo que significa hacer el camino más corto posible.

- Recoger las monedas a lo largo de su camino incrementará su puntuación individual.

- Comparta peligros y bonos pulsando sobre ellos con el botón derecho del ratón y eligiendo compartir.
]]>			</string>

			<string key="registration.terminated">Game over!</string>

			<string key="proposal.proposed">Propuesto</string>

			<string key="proposal.undecided">Indeciso</string>

			<string key="proposal.declined">Rehusado</string>

			<string key="proposal.accepted">Aceptado</string>

			<string key="proposal.retracted">Retractado</string>

			<string key="bribe.message"><![CDATA[
Usted ha encontrado un bandido en el desierto que le está ofreciendo 100 monedas de oro a cambio de 100 raciones de comida del equipo de las que usted transporta.

¿Acepta el soborno?]]></string>

			<string key="mistake.message"><![CDATA[
Usted olvidó recoger su paquete de camino a la ciudad. Debido a esto, su equipo tendrá que canjear 100 raciones de comida en la ciudad para remplazar los suministros olvidados, lo que significa que su equipo tendrá menos paquetes para entregar en la ciudad.]]></string>

			<string key="bribe.acceptLabel">Acepto</string>

			<string key="bribe.rejectLabel">No Acepto</string>

			<string key="bribe.responseMessage"><![CDATA[Habiendo aceptado el soborno, ¿cómo le gustaría justificar esta a su compañero de equipo?]]></string>

			<string key="mistake.responseMessage"><![CDATA[¿Cómo le gustaría justificar esta a su compañero de equipo?]]></string>

			<string key="bribe.noResponseLabel">No haga caso de ellas</string>

			<string key="bribe.monetaryResponseLabel">Déles algunos de sus monedas</string>

			<string key="bribe.textResponseLabel">Enviar ellos un explicación</string>

			<string key="bribe.monetaryResponseMessage">Escriba una cantidad para enviar.</string>

			<string key="bribe.textResponseMessage">Introducir una explicación para enviar a sus compañeros de equipo.</string>

			<string key="bribe.apologyLabel">Enviar ellos una disculpa</string>

			<string key="bribe.apologyMessage">Introducir una disculpa para enviar a sus compañeros de equipo.</string>

			

			

			

			<string key="mistake"><![CDATA[ {0} Su compañero de equipo olvidó recoger su paquete en el camino de la ciudad. Debido a esto, su equipo tendrá que canjear 100 raciones de
comida en la ciudad para reemplazar los suministros olvidados, lo que significa que su equipo tendrá menos paquetes para entregar a la ciudad.]]></string>

			<string key="bribe"><![CDATA[ {0} Su compañero de equipo ha aceptado un soborno de un bandido del desierto y ha vendido 100 paquetes de comida a cambio de 100 monedas de oro, lo que significa que su equipo tendrá menos paquetes para entregar a la ciudad]]></string>

			

			

			

			

			

			<string key="noMoreGoalChange">Alguien ha elegido ya un camino. Los objetivos no se pueden cambiar.</string>

			<!--                        <string key="summary"><![CDATA[<html><body><H1><center>GAME OVER!</center></H1><hr>Name: {0}<br>&nbsp;&nbsp;&nbsp;&nbsp;Fuel Remaining: {1}/{2}<br>&nbsp;&nbsp;&nbsp;&nbsp;Coin Points: {3}<hr>Other players:{4}.</body></html>]]></string> -->

			<!--                        <string key="summary"><![CDATA[<html><body><H1><center>Fin del juego</center></H1><hr>
<table><tr><th>Nombre</th><th>Comida que quedan:</th><th>Monedas ganadas</th></tr><tr><td>{0}</td><td>{1}/{2}</td><<td>{3}</td></tr>{4}</table></body></html>]]></string> 
-->

			<string key="summary"><![CDATA[<html><body><H1><center>Fin del juego</center></H1><hr>
<table><tr><th>Nombre</th><th>Comida que quedan:</th><th>Monedas ganadas</th><th>Total de monedas ganadas</th></tr><tr><td>{0}</td><td>{1}/{2}</td><td>{3}</td><td>{4}</td></tr>{5}{6}</table></body></html>]]></string>

			<!--                        <string key="othersummary"><![CDATA[<br>Nombre: {0}<br>&nbsp;&nbsp;&nbsp;&nbsp;Comida que quedan: {1}/{2}<br>&nbsp;&nbsp;&nbsp;&nbsp;Monedas ganadas: {3}]]></string> -->
			<string key="othersummary"><![CDATA[<tr><td>{0}</td><td>{1}/{2}</td><td>{3}</td><td>{4}</td></tr>]]></string>

			<string key="totalsummary"><![CDATA[<tr><td><i>Total Fuel Remaining</i></td><td>{0}/{1}</td><td></td><td></td></tr>]]></string>


			<string key="gotosurveylabel"><![CDATA[Haga clic aquí para empezar el cuestionario.]]></string>

			<string key="surveyurl"><![CDATA[https://fitpsych.co1.qualtrics.com/jfe/form/SV_251xMOMDJAv1Isl]]></string>

			<string key="endmessage"><![CDATA[Después del cuestionario, haga clic en OK para terminar esta ronda.]]></string>

			<string key="acceptApologyQuestion"><![CDATA[<br><br>¿Acepta esta ofrenda de paz?]]></string>

			<string key="postGoalHint"><![CDATA[<html><body>Se han puesto de acuerdo en los objetivos para ambos jugadores. Recuerde, su camino tendrá que pasar por su objetivo asignado antes de llegar a la aldea.</body></html>]]></string>

			<string key="packageVerify"><![CDATA[<html><body>¿Han incluido el paquete asignado en su ruta de viaje?</body></html>]]></string>

			<string key="desc.coin"><![CDATA[Obtener 40 monedas]]></string>

			<string key="desc.genie"><![CDATA[Más 10 alimentos]]></string>

			<string key="desc.cactus"><![CDATA[Menos 20 alimentos]]></string>

			<string key="desc.destination"><![CDATA[META]]></string>

			<string key="desc.start"><![CDATA[SALIDA]]></string>

			<string key="desc.medicine"><![CDATA[Recolección de medicinas]]></string>

			<string key="desc.water"><![CDATA[Recolección de agua]]></string>

			<string key="desc.fuel"><![CDATA[Recolección de comida]]></string>

			<string key="desc.obstacle"><![CDATA[Área bloqueada]]></string>

		</resource>


	</resources>

	<player id="truststudy.stage6.a" name="Red Team Member" red="255" green="0" blue="0" class="edu.ucf.ist.truststudy.TrustStudyAPClient" offsetX="-4" offsetY="-4"/>
	<player id="truststudy.stage6.b" name="Blue Team Member" red="0" green="0" blue="255" class="edu.ucf.ist.truststudy.TrustStudyClient" offsetX="0" offsetY="0"/>

	<info id="0" row="1" col="11" name="Coin" icon="theme/money_bag.png" owner="truststudy.stage6.a" type="payoff" coinAdd="20" descriptionKey="desc.coin" />
	<info id="1" row="4" col="3" name="Coin" icon="theme/money_bag.png" owner="truststudy.stage6.b" type="payoff" coinAdd="20" descriptionKey="desc.coin" />
	<info id="2" row="7" col="1" name="Coin" icon="theme/money_bag.png" owner="truststudy.stage6.a" type="payoff" coinAdd="20" descriptionKey="desc.coin" />
	<info id="3" row="7" col="9" name="Coin" icon="theme/money_bag.png" owner="truststudy.stage6.a" type="payoff" coinAdd="20" descriptionKey="desc.coin" />
	<info id="4" row="10" col="3" name="Coin" icon="theme/money_bag.png" owner="truststudy.stage6.b" type="payoff" coinAdd="20" descriptionKey="desc.coin" />
	<info id="5" row="10" col="11" name="Coin" icon="theme/money_bag.png" owner="truststudy.stage6.b" type="payoff" coinAdd="20" descriptionKey="desc.coin" />
	<info id="6" row="3" col="11" name="Hazard" icon="theme/hazard_2.jpg" owner="truststudy.stage6.b" type="damage" scoreAdd="-20" descriptionKey="desc.cactus" />
	<info id="7" row="5" col="4" name="Hazard" icon="theme/hazard_2.jpg" owner="truststudy.stage6.a" type="damage" scoreAdd="-20" descriptionKey="desc.cactus" />
	<info id="8" row="7" col="2" name="Hazard" icon="theme/hazard_2.jpg" owner="truststudy.stage6.b" type="damage" scoreAdd="-20" descriptionKey="desc.cactus" />
	<info id="9" row="8" col="9" name="Hazard" icon="theme/hazard_2.jpg" owner="truststudy.stage6.b" type="damage" scoreAdd="-20" descriptionKey="desc.cactus" />
	<info id="10" row="11" col="11" name="Hazard" icon="theme/hazard_2.jpg" owner="truststudy.stage6.a" type="damage" scoreAdd="-20" descriptionKey="desc.cactus" />
	<info id="11" row="12" col="4" name="Hazard" icon="theme/hazard_2.jpg" owner="truststudy.stage6.a" type="damage" scoreAdd="-20" descriptionKey="desc.cactus" />
	<info id="12" row="2" col="1" name="Bonus" icon="theme/bonus_2.jpg" owner="truststudy.stage6.a" type="bonus" scoreAdd="10" descriptionKey="desc.genie" />
	<info id="13" row="4" col="6" name="Bonus" icon="theme/bonus_2.jpg" owner="truststudy.stage6.b" type="bonus" scoreAdd="10" descriptionKey="desc.genie" />
	<info id="14" row="6" col="8" name="Bonus" icon="theme/bonus_2.jpg" owner="truststudy.stage6.b" type="bonus" scoreAdd="10" descriptionKey="desc.genie" />
	<info id="15" row="9" col="1" name="Bonus" icon="theme/bonus_2.jpg" owner="truststudy.stage6.b" type="bonus" scoreAdd="10" descriptionKey="desc.genie" />
	<info id="16" row="9" col="4" name="Bonus" icon="theme/bonus_2.jpg" owner="truststudy.stage6.a" type="bonus" scoreAdd="10" descriptionKey="desc.genie" />
	<info id="17" row="10" col="9" name="Bonus" icon="theme/bonus_2.jpg" owner="truststudy.stage6.a" type="bonus" scoreAdd="10" descriptionKey="desc.genie" />
	<info id="18" row="9" col="3" name="Dark Regolith" icon="theme/dark_regolith.png" owner="truststudy.stage6.all" type="goal" descriptionKey="desc.medicine" />
	<info id="19" row="7" col="9" name="Light Regolith" icon="theme/light_regolith.png" owner="truststudy.stage6.all" type="goal" descriptionKey="desc.water" />
	<info id="21" row="1" col="3" name="Obstacle" icon="theme/black_2.jpg" owner="truststudy.stage6.all" type="obstacle" descriptionKey="desc.obstacle" />
	<info id="22" row="1" col="4" name="Obstacle" icon="theme/black_2.jpg" owner="truststudy.stage6.all" type="obstacle" descriptionKey="desc.obstacle" />
	<info id="23" row="2" col="3" name="Obstacle" icon="theme/black_2.jpg" owner="truststudy.stage6.all" type="obstacle" descriptionKey="desc.obstacle" />
	<info id="24" row="2" col="4" name="Obstacle" icon="theme/black_2.jpg" owner="truststudy.stage6.all" type="obstacle" descriptionKey="desc.obstacle" />
	<info id="25" row="8" col="11" name="Obstacle" icon="theme/black_2.jpg" owner="truststudy.stage6.all" type="obstacle" descriptionKey="desc.obstacle" />
	<info id="26" row="8" col="12" name="Obstacle" icon="theme/black_2.jpg" owner="truststudy.stage6.all" type="obstacle" descriptionKey="desc.obstacle" />
	<info id="27" row="5" col="11" name="Obstacle" icon="theme/black_2.jpg" owner="truststudy.stage6.all" type="obstacle" descriptionKey="desc.obstacle" />
	<info id="28" row="5" col="12" name="Obstacle" icon="theme/black_2.jpg" owner="truststudy.stage6.all" type="obstacle" descriptionKey="desc.obstacle" />
	<info id="29" row="6" col="11" name="Obstacle" icon="theme/black_2.jpg" owner="truststudy.stage6.all" type="obstacle" descriptionKey="desc.obstacle" />
	<info id="30" row="6" col="12" name="Obstacle" icon="theme/black_2.jpg" owner="truststudy.stage6.all" type="obstacle" descriptionKey="desc.obstacle" />
	<info id="31" row="7" col="11" name="Obstacle" icon="theme/black_2.jpg" owner="truststudy.stage6.all" type="obstacle" descriptionKey="desc.obstacle" />
	<info id="32" row="7" col="12" name="Obstacle" icon="theme/black_2.jpg" owner="truststudy.stage6.all" type="obstacle" descriptionKey="desc.obstacle" />
	<info id="33" row="0" col="6" name="Finish" icon="theme/goal_64.jpg" owner="truststudy.stage6.all" type="dest" descriptionKey="desc.destination" />
	<info id="34" row="12" col="6" name="Start" icon="theme/start_64.jpg" owner="truststudy.stage6.all" type="start" descriptionKey="desc.start" />
	<Cost>
		<Distance>1</Distance>
		<BonusShare>5</BonusShare>
		<DamageShare>5</DamageShare>
		<BribeResourceCost>100</BribeResourceCost>
		<NoGoal>100</NoGoal>
		<BribeShareAmount>10</BribeShareAmount>
		<BribeCurrencyPay>100</BribeCurrencyPay>
	</Cost>
</experiment>



<!--

Need to add black boxes to info. Does everyone get one?

Just hardwire final goal. Change later if necessary.







TODO:

~ No color on your own items BoardWindow:563

~ Hit the road should automatically share the path

~ Show a mild path during trace

~ Show an individual summary with score



* Change guy to a truck + start

* Change kids to destination



* Check box to show description

~ If two people pass through the same coin, score for both



~ Share the path by righclicking the path icon



* Make all icons show up in the end



* Keep coin points

* Food remaining

* Distance traveled

* Coins collected



TODO:

Computer behaviour

* Stage 1: Accept all proposals

* Get it ready for branches

* Always shares



* Have a ready to leave checkbox

* Don't assign goals in the beginning



TODO: 20101222





1) Change the following labels: cactus -> hazard, genie -> bonus

2) Change descriptions of cactus/bonus to "double coins" and "half  coins"

3) Change "show description" checkbox text to "show descriptions" (plural)

4) Can we take out the "finalize goals" step? I'd like the goals to be finalized as soon as all players hit "accept"

5) Add an "are you sure?" prompt after any player hits "accept" for a goal proposal

6) The little story blurb is still not showing when the "will you accept this bribe" prompt comes up - add that text

7) Change text within the bribe response options from "give some score" to "give some of your coins"

8) Also - I noticed right now the game allows players to continue their paths to and then through the "end" town square

   (so they could technically reach the end goal but then send their player all over the board after that) - can we

   limit it so that once player's paths reach the end goal, they cannot go any farther?





TODO 20110214:



DT  Outline all icons.

TRG  Highlight on select from the shared window.

     We need to slow down the sharing of the information from the red player drastically

DT   There needs to be a popup window that indicates if goals have been accepted/declined, itï¿½??s too subtle right now

TRG  We need to make the packages (water, medicine, blankets) not show up in the ï¿½??sharedï¿½?? info list

DT   The feedback of food remaining and coins at the end of gameplay needs to be out of the total



DT   Delete the green player (make the game 2-player between red/computer and blue/participant)

DT   The descriptions of the three packages now say ï¿½??water from nullï¿½??, etc.  we need to delete the ï¿½??from nullï¿½?? part so it just says ï¿½??waterï¿½??, ï¿½??foodï¿½??, and ï¿½??medicineï¿½??

TRG  We also need to change the ï¿½??foodï¿½?? package to ï¿½??blanketsï¿½?? (the teams are already delivering food)

DT   Change directions on the top window.

DT   The start and finish boxes on the screen need to be clearly marked as start and finish



DT   We want each player to see the scores for the other players so they can compare ï¿½??how wellï¿½?? they did

DT   We need to change the message at the bottom of the feedback from ï¿½??inform researcherï¿½?? to ï¿½??please click on the following button and complete the surveyï¿½?? and then include a link that takes them to the appropriate survey

DT   After that, another button saying click here when done with the survey.

DT   Miscellaneous text changes.



-->
